{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "test": "vitest"
    },
    "dependencies": {
        "@directus/sdk": "^18.0.3",
        "@nuxtjs/algolia": "^1.11.2",
        "algoliasearch": "^4.17.2",
        "date-fns": "^4.1.0",
        "dompurify": "^3.2.5",
        "file-saver": "^2.0.5",
        "fs-extra": "^11.3.0",
        "he": "^1.2.0",
        "html-docx-js-typescript": "^0.1.5",
        "html-to-docx": "^1.8.0",
        "jsdom": "^26.1.0",
        "jstoxml": "^7.0.1",
        "marked": "^15.0.11",
        "netlify-cli": "^23.1.2",
        "node-sass": "^9.0.0",
        "nuxt": "3.16.1",
        "nuxt-build-cache": "^0.1.1",
        "nuxt-gtag": "^3.0.2",
        "nuxt-lazy-hydrate": "^1.0.0",
        "openai": "^4.57.1",
        "sass": "^1.87.0",
        "vue": "^3.5.13",
        "vue-instantsearch": "^4.20.6",
        "vue-router": "^4.5.0",
        "weaviate-ts-client": "^2.2.0"
    },
    "devDependencies": {
        "@nuxt/test-utils": "^3.14.4",
        "@types/file-saver": "^2.0.7",
        "@types/fs-extra": "^11.0.4",
        "@vue/test-utils": "^2.4.6",
        "happy-dom": "^15.11.7",
        "netlify-plugin-cache": "^1.0.3",
        "playwright-core": "^1.51.1",
        "vitest": "^3.2.4"
    }
}
